"""
Business logic package for the environmental bot.
Contains data fetchers and RAG runner.
"""

from .data_fetchers import (
    get_weather_2h,
    get_weather_24h,
    get_weather_4day,
    get_psi,
    get_uv_index,
    get_dengue_hotspots
)

from .rag_runner import (
    load_rag_components,
    run_rag_query,
    PROMPT
)

__all__ = [
    "get_weather_2h",
    "get_weather_24h",
    "get_weather_4day",
    "get_psi",
    "get_uv_index",
    "get_dengue_hotspots",
    "load_rag_components",
    "run_rag_query",
    "PROMPT",
]